DATABASE= mongodb+srv://undecided:undecided@ecommerce.3tc7a.mongodb.net/ecommercedb?retryWrites=true&w=majority
PORT = 8000
JWT_SECRET = jdsvesdgsdsdgsdgds
BRAINTREE_MERCHANT_ID = wv234qzgkdkx3drk
BRAINTREE_PUBLIC_KEY = xjg9hh5qfdrvj533
BRAINTREE_PRIVATE_KEY = 618c18c7e4cfdd109fb8b878986f1771	

